# WebCrawler

./: README.md  pom.xml
src/main/java/com/flounderlab/crawlerservice/: CrawlerServiceController.java
src/main/java/com/flounderlab/crawlerservice/dbservice/: MongoDB.java
src/main/java/com/flounderlab/crawlerservice/servicefacade/: ProcessPage.java
src/main/webapp/WEB-INF/: web.xml
